{
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://carefree-reverence-production.up.railway.app/api/:path*" }
  ]
}
